# FlutterGo-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/fluttergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/fluttergo/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zero/fluttergo/: ExampleUnitTest.java
fluttergo/: build.gradle
fluttergo/src/main/: AndroidManifest.xml
fluttergo/src/main/java/com/zero/fluttergo/constant/: Constants.java
fluttergo/src/main/java/com/zero/fluttergo/entity/request/: HelloWorldRequest.java
fluttergo/src/main/java/com/zero/fluttergo/entity/response/: BaseResponse.java
fluttergo/src/main/java/com/zero/fluttergo/gopresenter/: FlutterGo.java
fluttergo/src/main/java/com/zero/fluttergo/util/: JsonUtil.java
gradle/wrapper/: gradle-wrapper.properties
tools/: versions_configuration.gradle
